#edades

edades=[12,15,65,34,78,5,7,3,15,24,34,54,89,14,3,5,14,25,18]

bebe = []
infante = []
adolesente = []
joven = []
Adultos = []
for i in edades:
    if i <=5:
        bebe.append(i)
    elif i >= 6 and i <= 11:
        infante.append(i)
    elif i >= 12 and i<=17:
        adolesente.append(i)
    elif i >= 18 and i<=26:
        joven.append(i)
    elif i > 27:
        Adultos.append(i)

def totaledad(lista):
    return sum(lista)

print("La catindad de ""Bebes"" son:",bebe,"con un total de edades de:", totaledad(bebe))
print("La catindad de ""Infantes"" son:",infante,"con un total de edades de:", totaledad(infante))
print("La catindad de ""Adolecentes"" son:",adolesente,"con un total de edades de:", totaledad(adolesente))
print("La catindad de ""Jovenes"" son:",joven,"con un total de edades de:", totaledad(joven))
print("La catindad de ""Adultos"" son:",Adultos,"con un total de edades de:", totaledad(Adultos))


